steps:
#- name: 'ubuntu'
#  args: ['mkdir', 'fine_tuned']
- name: 'gcr.io/cloud-builders/gsutil'
  args: ['cp', 'gs://fastai-nlp/fine_tuned/export.pkl', 'fine_tuned/export.pkl']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/fast-aing/slmest', '.']

images: ['gcr.io/fast-aing/slmest']